<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Liver Disease Predictor</title>
        <link rel="stylesheet" type="text/css"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <style type="text/css">
            
            body{
                margin: 0;
                padding: 0;
                        
            }
            
            .bg{
                       background: #7A6BA1;
  background: -webkit-linear-gradient(#7A6BA1, #293f50);
  background:    -moz-linear-gradient(#7A6BA1, #293f50);
  background:         linear-gradient(#7A6BA1, #293f50);
                
            }
            
            
            
            
            
            
            
            table{
    display:block;
    margin: 0 auto;
  
    width: 50%;
    
    
}

table th{
    
    background: #466368;
  background: -webkit-linear-gradient(#648880, #293f50);
  background:    -moz-linear-gradient(#648880, #293f50);
  background:         linear-gradient(#648880, #293f50);

    color:#ffffff;
    
    line-height: 10px;
    font-family:sans-serif ;
    padding: 20px;
    
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    
    
    
}
tr{
    padding-left: 50px;
}
table tr td {
    
     line-height: 15px;
    font-family:sans-serif ;
    padding: 10px;
    background: #466368;
    opacity: .8;
    

    
}
td{
    padding: 10px;
    font-size: 14px;
}

td:hover{
    opacity: 1;
    color: #ffffff;
}
td:nth-child(even){
    text-align: center;
        padding-left: 20px;
    padding-right: 20px;
}
td:last-child{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    
            }
            
            footer{
                
            color: antiquewhite;
                text-align: center;
                font-size: 18px;
            }


            
            
            
            
            
            
            
            
            
            
        </style>
        
    </head>
    <body class="bg">
        
        <header class="jumbotron bg">
            
            <div class="card bg-dark text-white">
  <img src="ldp.jpg" class="card-img" width="100vw" height="400px" alt="ldp images">
  <div class="card-img-overlay">
    <h1 class="card-title">LIVER DISEASE PREDICTOR</h1>
    
    
  </div>
</div>
        
        </header>
        
        <div class="container" style="text-align: center">
        
            <h2 style="color: antiquewhite">Patient Information</h2>
        </div>
        
        <div class="container">
    
            <form action="{{ url_for('y_predict')}}" method="post">
                
                <fieldset>
                    
                    
            <table>
				
				<tr>
					<td><label for="input_age">Age</label></td>
					<td> <input id="input_text" type="number" placeholder="Age" min="0" max="100" required="required" ></td>
					
				</tr>
				<tr>
					<td><label for="gender">Gender:[M=1][F=0]</label></td>
                    <td> <input id="gender" type="number" placeholder="Gender" min="0" max="1" required="required"></td>
					
				</tr>
                
                <tr>
					<td><label for="t_bilirubin_value">Total_Bilirubin</label></td>
					<td> <input id="t_bilirubin_value" type="number" placeholder="Total_Bilirubin" step="0.01" min="0" max="85" required="required"></td>
					
				</tr>
                
                <tr>
                    <td><label for="d_bilirubin_value">Direct_Bilirubin</label></td>
                    <td> <input id="d_bilirubin_value" type="number" placeholder="Direct_Bilirubin" step="0.01" min="0" required="required"></td>
                    
                </tr>
                <tr>
					<td><label for="alkaline_value">Alkaline_Phosphotase</label></td>
					<td> <input id="alkaline_value" type="number" placeholder="Alkaline_Phosphotase value" min="0" required="required"></td>
					
				</tr>
                
                <tr>
					<td><label for="alamine_value">Alamine_Aminotransferase</label></td>
					<td> <input id="alamine_value" type="number" placeholder="Alamine_Aminotransferase" min="0" required="required"></td>
					
				</tr>

                <tr>
                    <td><label for="aspartate_value">Aspartate_Aminotransferase</label></td>
                    <td> <input id="aspartate_value" type="number" placeholder="Aspartate_Aminotransferase" min="0" required="required"></td>
                    
                </tr>
                
                <tr>
					<td><label for="protien">Total_Protiens</label></td>
					<td> <input id="protien" type="number" placeholder="Total_Protiens" step="0.01" min="0" max="10"required="required"></td>
					
				</tr>
                
                <tr>
					<td><label for="albumin">Albumin</label></td>
					<td> <input id="albumin" type="number" placeholder="Albumin" step="0.01" min="0" required="required"></td>
					
				</tr>
                
                <tr>
					<td><label for="ag_ratio">Albumin_and_Glubolin_Ratio</label></td>
					<td> <input id="ag_ratio" type="number" placeholder="Albumin_and_Glubolin_Ratio" step="0.01" min="0" max="5" required="required"></td>
					
				</tr>

			</table>
            <br>
                    
                    <button type="submit" class="btn btn-lg btn-block btn-outline-success">Predict</button>
                                        
                </fieldset>
            
            </form>
            <br>
            
            {{ prediction_text }}
            
        </div>
        <br>
        <br>
        
<!-- JS, Popper.js, and jQuery -->
    </body>

</html>